In [140]:
import sqlite3
import pandas as pd

In [141]:
sql = sqlite3.connect('skvazhiny.db')

In [142]:
well = ["A1", "A2", "A3", "A4", "A5",
        "B1", "B2", "B3", "B4", "B5",
        "C1", "C2", "C3", "C4", "C5",
        "D1", "D2", "D3", "D4", "D5",
        "E1", "E2", "E3", "E4", "E5"]
well_df = pd.DataFrame({'№_скважины': well})
well_df

   №_скважины
0          A1
1          A2
2          A3
3          A4
4          A5
5          B1
6          B2
7          B3
8          B4
9          B5
10         C1
11         C2
12         C3
13         C4
14         C5
15         D1
16         D2
17         D3
18         D4
19         D5
20         E1
21         E2
22         E3
23         E4
24         E5

In [143]:
well_df.to_sql('Well', sql, index_label="id", if_exists="replace") 
pd.read_sql("SELECT * FROM well", sql)

    id №_скважины
0    0         A1
1    1         A2
2    2         A3
3    3         A4
4    4         A5
5    5         B1
6    6         B2
7    7         B3
8    8         B4
9    9         B5
10  10         C1
11  11         C2
12  12         C3
13  13         C4
14  14         C5
15  15         D1
16  16         D2
17  17         D3
18  18         D4
19  19         D5
20  20         E1
21  21         E2
22  22         E3
23  23         E4
24  24         E5

In [144]:
gte = ["ГРП", "ОПЗ", "УВЧ", "ОПТ", "Деэмульгатор"]
gte_df = pd.DataFrame({'ГТМ': gte})
gte_df

            ГТМ
0           ГРП
1           ОПЗ
2           УВЧ
3           ОПТ
4  Деэмульгатор

In [145]:
gte_df.to_sql('GTE', sql, index_label="id", if_exists="replace") 
pd.read_sql("SELECT * FROM gte", sql)

   id           ГТМ
0   0           ГРП
1   1           ОПЗ
2   2           УВЧ
3   3           ОПТ
4   4  Деэмульгатор

In [146]:
pump = ['399 МТ5А-200 DP', "0215ЭЦНАКИ5-80И-2250", "ЭЦНКИД5-45-2500", "ЭЦН-250-2500", '30.1ЭЦНДИ5-125-2350',
         "ЭЦНДИ5А-60М-2600", "RF1200-2300", 'ВНН5-125-2600', '0215ЭЦНАКИ5-50-2700', '0215ЭЦНАКИ5-125-2950',
         'ЭЦНКИД5-80-2600', "ВНН3-80Э-2700", "30.1ЭЦНДИ5-50-2700", "ВНН2А-100Э-2700", 'МТ5А-60-2050',
        'ВНН5-80-2500', 'ВНН5А-100-2850', '30.1ЭЦНДИэ5А-160-1200', '30.1ЭЦНДИ5А-200-1650', 'ЭЦН-125-1200',
        'ЭЦН-200-1250', 'ЭЦН-160-1350']
efficiency = [200, 80, 45, 250, 125, 60, 160, 125, 50, 125, 80, 80, 50, 100, 60, 80, 100, 160, 200, 125, 200, 160]
pressure = [2432, 2250, 2500, 2500, 2350, 
            2622, 2300, 2600, 2700, 2950, 
            2600, 2450, 2700, 2700, 2050, 
            2500, 2850, 1200, 1650, 1200, 
            1250, 1350]

pumps_df = pd.DataFrame({
    'тип_насоса': pump,
    'производительность': efficiency,
    'напор': pressure
})

pumps_df

               тип_насоса  производительность  напор
0         399 МТ5А-200 DP                 200   2432
1    0215ЭЦНАКИ5-80И-2250                  80   2250
2         ЭЦНКИД5-45-2500                  45   2500
3            ЭЦН-250-2500                 250   2500
4     30.1ЭЦНДИ5-125-2350                 125   2350
5        ЭЦНДИ5А-60М-2600                  60   2622
6             RF1200-2300                 160   2300
7           ВНН5-125-2600                 125   2600
8     0215ЭЦНАКИ5-50-2700                  50   2700
9    0215ЭЦНАКИ5-125-2950                 125   2950
10        ЭЦНКИД5-80-2600                  80   2600
11          ВНН3-80Э-2700                  80   2450
12     30.1ЭЦНДИ5-50-2700                  50   2700
13        ВНН2А-100Э-2700                 100   2700
14           МТ5А-60-2050                  60   2050
15           ВНН5-80-2500                  80   2500
16         ВНН5А-100-2850                 100   2850
17  30.1ЭЦНДИэ5А-160-1200                 160   1200
18   30.1ЭЦНДИ5А-200-1650                 200   1650
19           ЭЦН-125-1200                 125   1200
20           ЭЦН-200-1250                 200   1250
21           ЭЦН-160-1350                 160   1350

In [147]:
pumps_df.to_sql("pumps", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM pumps", sql)

    id             тип_насоса  производительность  напор
0    0        399 МТ5А-200 DP                 200   2432
1    1   0215ЭЦНАКИ5-80И-2250                  80   2250
2    2        ЭЦНКИД5-45-2500                  45   2500
3    3           ЭЦН-250-2500                 250   2500
4    4    30.1ЭЦНДИ5-125-2350                 125   2350
5    5       ЭЦНДИ5А-60М-2600                  60   2622
6    6            RF1200-2300                 160   2300
7    7          ВНН5-125-2600                 125   2600
8    8    0215ЭЦНАКИ5-50-2700                  50   2700
9    9   0215ЭЦНАКИ5-125-2950                 125   2950
10  10        ЭЦНКИД5-80-2600                  80   2600
11  11          ВНН3-80Э-2700                  80   2450
12  12     30.1ЭЦНДИ5-50-2700                  50   2700
13  13        ВНН2А-100Э-2700                 100   2700
14  14           МТ5А-60-2050                  60   2050
15  15           ВНН5-80-2500                  80   2500
16  16         ВНН5А-100-2850                 100   2850
17  17  30.1ЭЦНДИэ5А-160-1200                 160   1200
18  18   30.1ЭЦНДИ5А-200-1650                 200   1650
19  19           ЭЦН-125-1200                 125   1200
20  20           ЭЦН-200-1250                 200   1250
21  21           ЭЦН-160-1350                 160   1350

In [148]:
fluid = [155.25, 107, 23.904, 33.5755584, 22.2708,
         16.8453, 132, 135.35, 53, 147,
         18.009, 132, 60.21, 9.12, 85,
         119, 94.72, 100, 136.35, 99.94,
         41.126, 55.215, 40, 40, 23]
oil = [15, 11, 4, 4, 5,
         2, 47, 107, 8, 107,
         3, 47, 48, 5, 68,
         24, 10, 49, 106, 18,
         37, 26, 37, 22, 12]
products_df = pd.DataFrame({
    'Q_жидкости': fluid,
    'Q_нефти': oil
})

products_df

    Q_жидкости  Q_нефти
0   155.250000       15
1   107.000000       11
2    23.904000        4
3    33.575558        4
4    22.270800        5
5    16.845300        2
6   132.000000       47
7   135.350000      107
8    53.000000        8
9   147.000000      107
10   18.009000        3
11  132.000000       47
12   60.210000       48
13    9.120000        5
14   85.000000       68
15  119.000000       24
16   94.720000       10
17  100.000000       49
18  136.350000      106
19   99.940000       18
20   41.126000       37
21   55.215000       26
22   40.000000       37
23   40.000000       22
24   23.000000       12

In [149]:
products_df.to_sql("products", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM products", sql)

    id  Q_жидкости  Q_нефти
0    0  155.250000       15
1    1  107.000000       11
2    2   23.904000        4
3    3   33.575558        4
4    4   22.270800        5
5    5   16.845300        2
6    6  132.000000       47
7    7  135.350000      107
8    8   53.000000        8
9    9  147.000000      107
10  10   18.009000        3
11  11  132.000000       47
12  12   60.210000       48
13  13    9.120000        5
14  14   85.000000       68
15  15  119.000000       24
16  16   94.720000       10
17  17  100.000000       49
18  18  136.350000      106
19  19   99.940000       18
20  20   41.126000       37
21  21   55.215000       26
22  22   40.000000       37
23  23   40.000000       22
24  24   23.000000       12

In [150]:
well_id = [0, 1, 2, 3, 4,
           5, 6, 7, 8, 9,
           10, 11, 12, 13, 14,
           15, 16, 17, 18, 19, 
           20, 21, 22, 23, 24]
gte_id = [0, 0, 0, 0, 0,
          1, 1, 1, 1, 1,
          2, 2, 2, 2, 2,
          3, 3, 3, 3, 3, 
          4, 4, 4, 4, 4]
pumps_id = [0, 1, 2, 3, 4,
            5, 6, 7, 8, 9,
            10, 6, 11, 12, 13,
            13, 14, 15, 7, 16, 
            17, 18, 19, 20, 21]
products_id = [0, 1, 2, 3, 4,
               5, 6, 7, 8, 9,
               10, 11, 12, 13, 14,
               15, 16, 17, 18, 19, 
               20, 21, 22, 23, 24]
skvazhiny_df = pd.DataFrame({
    'well_id': well_id,
    'gte_id': gte_id,
    'pumps_id': pumps_id,
    'products_id': products_id
})

skvazhiny_df

    well_id  gte_id  pumps_id  products_id
0         0       0         0            0
1         1       0         1            1
2         2       0         2            2
3         3       0         3            3
4         4       0         4            4
5         5       1         5            5
6         6       1         6            6
7         7       1         7            7
8         8       1         8            8
9         9       1         9            9
10       10       2        10           10
11       11       2         6           11
12       12       2        11           12
13       13       2        12           13
14       14       2        13           14
15       15       3        13           15
16       16       3        14           16
17       17       3        15           17
18       18       3         7           18
19       19       3        16           19
20       20       4        17           20
21       21       4        18           21
22       22       4        19           22
23       23       4        20           23
24       24       4        21           24

In [151]:
skvazhiny_df.to_sql("skvazhiny", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM skvazhiny", sql)

    id  well_id  gte_id  pumps_id  products_id
0    0        0       0         0            0
1    1        1       0         1            1
2    2        2       0         2            2
3    3        3       0         3            3
4    4        4       0         4            4
5    5        5       1         5            5
6    6        6       1         6            6
7    7        7       1         7            7
8    8        8       1         8            8
9    9        9       1         9            9
10  10       10       2        10           10
11  11       11       2         6           11
12  12       12       2        11           12
13  13       13       2        12           13
14  14       14       2        13           14
15  15       15       3        13           15
16  16       16       3        14           16
17  17       17       3        15           17
18  18       18       3         7           18
19  19       19       3        16           19
20  20       20       4        17           20
21  21       21       4        18           21
22  22       22       4        19           22
23  23       23       4        20           23
24  24       24       4        21           24

In [152]:
pd.read_sql(
    """
    SELECT s.id as id,
    w.№_скважины as №_скважины,
    g.ГТМ as ГТМ,
    p.тип_насоса as тип_насоса,
    p.производительность as производительность,
    p.напор as напор,
    r.Q_жидкости as Q_жидкости,
    r.Q_нефти as Q_нефти
    FROM skvazhiny AS s
    LEFT JOIN well AS w ON w.id = s.well_id
    LEFT JOIN gte AS g ON g.id = s.gte_id
    LEFT JOIN pumps AS p ON p.id = s.pumps_id
    LEFT JOIN products AS r ON r.id = s.products_id
    """,
    sql)

,id,№_скважины,ГТМ,тип_насоса,производительность,напор,Q_жидкости,Q_нефти
0,0,A1,ГРП,399 МТ5А-200 DP,200,2432,155.250000,15
1,1,A2,ГРП,0215ЭЦНАКИ5-80И-2250,80,2250,107.000000,11
2,2,A3,ГРП,ЭЦНКИД5-45-2500,45,2500,23.904000,4
3,3,A4,ГРП,ЭЦН-250-2500,250,2500,33.575558,4
4,4,A5,ГРП,30.1ЭЦНДИ5-125-2350,125,2350,22.270800,5
5,5,B1,ОПЗ,ЭЦНДИ5А-60М-2600,60,2622,16.845300,2
6,6,B2,ОПЗ,RF1200-2300,160,2300,132.000000,47
7,7,B3,ОПЗ,ВНН5-125-2600,125,2600,135.350000,107
8,8,B4,ОПЗ,0215ЭЦНАКИ5-50-2700,50,2700,53.000000,8
9,9,B5,ОПЗ,0215ЭЦНАКИ5-125-2950,125,2950,147.000000,107
10,10,C1,УВЧ,ЭЦНКИД5-80-2600,80,2600,18.009000,3
11,11,C2,УВЧ,RF1200-2300,160,2300,132.000000,47
12,12,C3,УВЧ,ВНН3-80Э-2700,80,2450,60.210000,48
13,13,C4,УВЧ,30.1ЭЦНДИ5-50-2700,50,2700,9.120000,5
14,14,C5,УВЧ,ВНН2А-100Э-2700,100,2700,85.000000,68
15,15,D1,ОПТ,ВНН2А-100Э-2700,100,2700,119.000000,24
16,16,D2,ОПТ,МТ5А-60-2050,60,2050,94.720000,10
17,17,D3,ОПТ,ВНН5-80-2500,80,2500,100.000000,49
18,18,D4,ОПТ,ВНН5-125-2600,125,2600,136.350000,106
19,19,D5,ОПТ,ВНН5А-100-2850,100,2850,99.940000,18
20,20,E1,Деэмульгатор,30.1ЭЦНДИэ5А-160-1200,160,1200,41.126000,37
21,21,E2,Деэмульгатор,30.1ЭЦНДИ5А-200-1650,200,1650,55.215000,26
22,22,E3,Деэмульгатор,ЭЦН-125-1200,125,1200,40.000000,37
23,23,E4,Деэмульгатор,ЭЦН-200-1250,200,1250,40.000000,22
24,24,E5,Деэмульгатор,ЭЦН-160-1350,160,1350,23.000000,12

In [157]:
query = """
SELECT w.№_скважины as №_скважины,
    r.Q_жидкости as Q_жидкости,
    r.Q_нефти as Q_нефти,
    round(100 - Q_нефти/Q_жидкости*100) AS обводнённость
    FROM skvazhiny AS s
    LEFT JOIN well AS w ON w.id = s.well_id
    LEFT JOIN products AS r ON r.id = s.products_id
    GROUP BY обводнённость,w.№_скважины

"""

pd.read_sql(query, sql)

   №_скважины  Q_жидкости  Q_нефти  обводнённость
0          E3   40.000000       37            8.0
1          E1   41.126000       37           10.0
2          C3   60.210000       48           20.0
3          C5   85.000000       68           20.0
4          B3  135.350000      107           21.0
5          D4  136.350000      106           22.0
6          B5  147.000000      107           27.0
7          C4    9.120000        5           45.0
8          E4   40.000000       22           45.0
9          E5   23.000000       12           48.0
10         D3  100.000000       49           51.0
11         E2   55.215000       26           53.0
12         B2  132.000000       47           64.0
13         C2  132.000000       47           64.0
14         A5   22.270800        5           78.0
15         D1  119.000000       24           80.0
16         D5   99.940000       18           82.0
17         A3   23.904000        4           83.0
18         C1   18.009000        3           83.0
19         B4   53.000000        8           85.0
20         A4   33.575558        4           88.0
21         B1   16.845300        2           88.0
22         D2   94.720000       10           89.0
23         A1  155.250000       15           90.0
24         A2  107.000000       11           90.0